# SBAdmin

./: .gitignore  .travis.yml  Makefile - prod  README.md  SBAdmin.sln
.github/workflows/: dotnet.yml
src/SBAdmin.Web/: Program.cs  SBAdmin.Web.csproj  SBAdmin.Web.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/SBAdmin.Web/Controllers/: AdminController.cs  HomeController.cs  RoleController.cs  UserController.cs
src/SBAdmin.Web/Data/: AppDbContext.cs
src/SBAdmin.Web/Migrations/: 20210115090506_Initial.Designer.cs  20210115090506_Initial.cs  20210126093622_SeedRoles.Designer.cs  20210126093622_SeedRoles.cs  AppDbContextModelSnapshot.cs
src/SBAdmin.Web/Models/: User.cs
src/SBAdmin.Web/Properties/: launchSettings.json
src/SBAdmin.Web/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  RolesViewModel.cs  UserViewModel.cs
src/SBAdmin.Web/Views/: _ViewImports.cshtml
src/SBAdmin.Web/Views/Admin/: Index.cshtml  Login.cshtml  Register.cshtml
src/SBAdmin.Web/Views/Home/: Index.cshtml
src/SBAdmin.Web/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SBAdmin.Web/Views/Shared/: _Layout.cshtml
src/SBAdmin.Web/Views/Shared/Components/: _Layout.cshtml
src/SBAdmin.Web/Views/Shared/admin/: _AreaChart.cshtml  _Breadcrumb.cshtml  _DataTables.cshtml  _Header.cshtml  _IconCards.cshtml  _Layout.cshtml  _SideBar.cshtml
src/SBAdmin.Web/Views/User/: ChangePassword.cshtml  Details.cshtml  Index.cshtml  Profile.cshtml
src/SBAdmin.Web/wwwroot/css/admin/base/: styles.min.css
src/SBAdmin.Web/wwwroot/css/admin/full/: styles.min.css
src/SBAdmin.Web/wwwroot/js/admin/: scripts.min.js
src/SBAdmin.Web/wwwroot/js/admin/forms/: scripts.min.js
test/SBAdmin.UnitTests/: SBAdmin.UnitTests.csproj  UnitTest1.cs
